<head>
    <!-- Encoding + mobile responsiveness -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- Page info -->
    <title>discover y2k music. eastside / westside.</title>
    <meta name="description" content="various artists from the rap and rnb of y2k. find more about the battle between eastside and westside rap.">
    <meta name="author" content="Samantha Therese Austria & Emmanuel Jr. R. Bansil">
  
    <!-- Stylesheet -->
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link rel="stylesheet" href="testcss.css">
</head>

<body> 
    <div class="headerbg"> MUGSHOT </div>
</body>